:root {
	--iris: #4D5AE5;
	--ocean: #404BBF;
	--navy-blue: #2E2F42;
	--green: #31D0AA;
	--slate: #434455;
	--light-slate: #8E8F99;
	--cornflower: #E7E9FC;
	--cloud: #F4F4FD;
	--navy-blue-modal: #2E2F42 40%;
	--grey: #2E2F42 70%;
	--white: #FFFFFF;
	--dairy: #FCFCFC;

    --animation-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: "Roboto", sans-serif;
    color:var(--slate);
    background-color: var(--white) ;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
 
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.link {
    text-decoration: none;
}
.img {
    display: block;
}
.container {
    width: 1158px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
 /**
   |============================
   | Header styles
   |============================
 */
 .header {
    border-bottom: 1px solid  var(--cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);


 }
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.nav-container {
    display: flex;
    align-items: center;
}
.logo {
    display: block;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
}
.header-logo {
     margin-right: 76px;
}
.header  .logo_span {
    color: var(--navy-blue);
}

.header_nav_link {
    display: block;
    position: relative;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue) ;

    transition: color var(--animation-fast);
}

.nav-list {
    display: flex;
    gap: 40px;
    

}

.header_nav_link:hover,
.header_nav_link:focus {
    color: var(--ocean);
}
.header_nav_link.current::after {
    content: '' ;
    position: absolute;
    bottom: 1px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
    
}
.header_nav_link.current {
    color: var(--ocean);
}
  
.add-ress {
    font-style: normal
}
.add_style {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);

    transition: color var(--animation-fast);
}
.add-list {
    display: flex;
    gap: 40px;
    margin: 0;
}
.add-list .link:hover {
    color: var(--ocean);
}
.add-list .link:focus {
    color: var(--ocean);
}

/**
  |============================
  | Hero section
  |============================
*/
.hero-section {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
     url(../images/hero-section/people-office-compessed.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


    background-color: var(--navy-blue);
    padding: 188px 0;
}
.overlay {
   
}

.hero_title {
    display: block;
    margin: 0 auto 48px auto;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white);
    
    }
    .hero_btn {
        display: block ;
        margin: 0 auto;
        min-width: 169px;
        min-height: 56px;
        border: none;
        border-radius: 4px;
        background-color: var(--iris);
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--white);
        cursor: pointer;

        transition: background-color var(--animation-fast);
    }
    .hero_btn:hover,
    .hero_btn:focus {
       background-color:  var(--ocean);  
    }
    /**
      |============================
      | Benefits section styes
      |============================
    */
    .benefits_section {
        padding: 120px 0;
    }
    .benefits_section-list {
        display: flex;
        gap: 24px;
        
    }
    .benefits_section_item {
        width: calc((100% - 72px) / 4);
        
    }
    .benefits_section_item_img {
        display: flex;
        margin-bottom: 8px;
        align-items: center;
        justify-content: center;
        height: 112px;
        border-radius: 4px;
        background-color: var(--cloud);

    }
    .benefits_section_item_title {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--navy-blue) ;
    }
    .benefits_section_item_txt {
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    /**
      |============================
      | About section styles
      |============================
    */
    .about_section {
        padding-bottom: 120px;
    }
    .about_section_title {
        margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--navy-blue) ;
    }

    .about_section_list {
        display: flex;
        gap: 24px;
    }
    .about_section_item {
        width: calc((100% - 48px) / 3);
    }
    /**
      |============================
      | Team section
      |============================
    */
    .team_section {
        padding: 120px 0;
        background-color:  var(--cloud);
    }
    .team_section_title {
        margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color:  var(--navy-blue) ;
    }
    .team_section_list {
        display: flex;
        gap: 24px;
    }
    .team_section_list_item {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        background-color:  var(--white) ;
        border-radius: 0px 0px 4px 4px;
    }
    .emp-name {
        padding: 32px 0;
        border-radius: 0px 0px 4px 4px;
    }
    
    .team_section_list_item_ttl {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--navy-blue);
    }
    .team_section_list_item_txt {
        text-align: center;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

        margin-bottom: 8px;
    }
    /**
      |============================
      | Social network list
      |============================
    */
    .social-network-list{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
    }
    .social-network-item {
        width: 40px;
        height: 40px;
    }
    .social-network-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        background-color: var(--iris);
        border-radius: 50%;

        transition: background-color var(--animation-fast);
    }
    .social-network-link:hover,
    .social-network-link:focus {
        background-color: #404bbf;
    }

    
    .social-network-link-icon {
        fill: var(--cloud);
    }
    /**
      |============================
      | Customers section
      |============================
    */
    .customers-section {
        padding: 120px 0;
        background-color: var(--white);
    }
    .customers-section-title {
        margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color:  var(--navy-blue) ;  
    }
    .customers-section-list {
        display: flex;
        gap: 24px;
    }
    .customers-section-item {
        width: calc((100%-120px) /6);
        height: 88px;
        color: #afb1b8;
    }
    .customers-section-item-link {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--light-slate);
        border-radius: 4px ; 
        color: var(--light-slate);
        
        transition: border-color var(--animation-fast),
        color var(--animation-fast);
    
    }
    .customers-section-item :hover,
    .customers-section-item :focus {
        border-color: var(--ocean);
        color: var(--ocean);
    }
    .customers-section-item-icon {
        fill: currentColor;
    }


    /**
      |============================
      | Portfolio
      |============================
    */
    .portfolio-section {
        padding: 96px 0 120px;
    }
    /**
      |============================
      | Production type  styles
      |============================
    */
    .production_type_section_btn_list {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-bottom: 72px;
    }
    
    .production_type_section_btn {
        padding: 12px 24px;
        border: 1px solid var(--cornflower);
        border-radius: 4px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background-color:  var(--cloud);
        color: var(--iris);
        cursor: pointer;

        transition: color var(--animation-fast), background-color var(--animation-fast)
        box-shadow var(--animation-fast), border var(--animation-fast);
    }

    .production_type_section_btn:hover,
    .production_type_section_btn:focus {
        color: var(--white);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);;
    }
    .production_type_section_btn:hover,
    .production_type_section_btn:focus {
        border: 1px solid transparent ;
     background-color: var(--ocean);
    }
    /**
      |============================
      | Production  examples styles
      |============================
    */
    .production_examples_section_list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }
    .production_examples_section_item {
        width: calc((100% - 48px) / 3); 
    }
    .production_examples_section_link {
        display: block;

        transition: box-shadow var(--animation-fast);
    }
    .production_examples_section_link:hover,
    .production_examples_section_link:focus {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    .production_examples_box {
        position: relative;
        overflow: hidden;

    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(100%);

        width: 100%;
        height: 100%;
        padding: 15px;

       display: flex;
       align-items: center;
        background-color: #4D5AE5;

        transition: transform var(--animation-fast);


    }
     
    .production_examples_section_link:hover .overlay,
    .production_examples_section_link:focus .overlay {
        transform: translateY(0);
    }
    .overlay-label {
        font-size: 16px;
        line-height: 1,5;
        letter-spacing: 0,02em;
        color: #FCFCFC;
        text-align: center;
       


    }
    
    .card-description {
        padding: 32px 16px;
        border: 1px solid var(--cornflower);
        border-top: none; 
        
    }
    .production_examples_section_item_title {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--navy-blue);
    }
    .production_examples_section_item_txt {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--slate);
    }
    /**
      |============================
      | Footer
      |============================
    */
    .footer {
        padding: 100px 0;
        background-color: var(--navy-blue);
    }
    .footer-content-container {
        display: flex;
        align-items: baseline;
    }
    .footer-content {
        margin-right: 120px;
    }
    .footer-logo {
        display: inline-block;
        margin-bottom: 16px;

    }
    .footer .logo_span {
        color:  var(--cloud);  
      }
      
    .footer-txt {
        width: 264px;
        color: var(--cloud);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    /**
      |============================
      | Footer social networks list
      |============================
    */
    .footer-social-media-ttl {
        margin-bottom: 16px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #FFFFFF;
    }
    .footer-social-network-list{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin-right: 80px;
    }
    .footer-social-network-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        background-color: var(--iris);
        border-radius: 50%;

        transition: background-color var(--animation-fast);
    }
    .footer-social-network-item :hover,
    .footer-social-network-item :focus {
        background-color: var(--green);
    }

    .footer-social-network-item {
        width: 40px;
        height: 40px;
    }
    .footer-social-network-link-icon {
        fill: var(--cloud);
    }
    /**
      |============================
      | Subscribe section styles
      |============================
    */
     .subscribe {
        width: 453px;
    }
    .subscribe-section-title {
    margin-bottom: 16px;

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF; 
    }
    
    .subscribe-section-form {
        display: flex;
        gap: 24px;

        
    }
    .subscribe-form-field {
    width: 264px;

    }
    .subscribe-form-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    color: var(--white);

    box-sizing: border-box;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    drop-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    }
    .subscribe-form-input::placeholder {
        display: flex;
        align-items: center;
        width: 36px;
        height: 24px;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: var(--white);
    }



    .footer-btn {
        display: flex ;
        justify-content: center;
        align-items: center;
        padding: 8px 24px;
        gap: 16px;
        width: 165px;
        height: 40px;
            
        border-radius: 4px;
        background-color: var(--iris);
        border-color: transparent;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            
        font-weight: 500;
        color: var(--white);
        cursor: pointer;

        transition: background-color  var(--animation-fast)
    }

    .footer-btn:hover,
    .footer-btn:focus {
        background-color: var(--ocean);
    }
    /**
      |============================
      | Modal window
      |============================
    */
   .backdrop {
        
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;

        background-color: rgba(46, 47, 66, 0.4);

        opacity: 1;
        visibility: visible;
        pointer-events: initial;

        transition: opacity var(--animation-fast), visibility var(--animation-fast);
    }
    .backdrop.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;

        transition-delay: 400ms;
    }
    .modal {
        position: absolute;
        position: relative;
        
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0) scale(1);
        opacity: 1;


        width: 408px;
        min-height: 576px;
        padding: 72px 24px 0px 24px;
        
        background-color: var(--dairy);
        border-radius: 4px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        
        transition: transform 400ms ease-in 200ms, opacity 400ms ease-in 200ms;
    }
    .backdrop.is-hidden .modal {
         transform: translate(-50%, -50%) rotate(360deg) scale(0.2);
         opacity: 0;


    }
    .modal-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        display: block;
        margin-left: auto;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;

        background-color: var(--cornflower);
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);;

        cursor: pointer;

        transition: background-color var(--animation-fast);
    }
    
    .modal-btn-icon {
        fill: var(--navy-blue);

        transition: fill var(--animation-fast);
    }
    .modal-btn:hover,
    .modal-btn:focus {
      background-color: var(--ocean);  
    }
    .modal-btn:hover .modal-btn-icon,
    .modal-btn:focus .modal-btn-icon {
        fill: #FFFFFF;  
    }
    .modal-title {
        display: block;

        margin-bottom: 16px;
        
        
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--navy-blue);

    }
    .modal-form {
    }
    .modal-form-label {
        display: block;
        margin-bottom: 4px;
        font-size: 12px;
        color: var(--light-slate);
    }
    .modal-form-field {
        position: relative;
        margin-bottom: 8px;
    }
    .modal-form-input {
        width: 100%;
        height: 40px;
        padding-left: 38px;
        
        border: 1px solid;
        outline: 1px solid transparent;
        border-color: rgba(46, 47, 66, 0.2);
        border-radius: 4px;

        transition: outline-color var(--animation-fast);
    }

    .modal-form-input:focus {
        outline-color: var(--iris);
        
    }
    .modal-form-icon {
        position: absolute;
        top: 50%;
        left: 16px;

        transform: translateY(-50%);

        fill: var(--navy-blue);
        transition: fill var(--animation-fast);

        pointer-events: none;
    }

    .modal-form-input:focus+.modal-form-icon {
        fill: var(--iris);
    }
    .modal-form-message {
        margin-bottom: 16px;

        display: block;
        width: 100%;
        min-height: 120px;
        max-height: 180p;
        padding: 8px 16px;

        border: 1px solid;
        outline: 1px solid transparent;
        border-color: rgba(46, 47, 66, 0.2);
        border-radius: 4px;

        transition: outline-color var(--animation-fast);

        resize: none;
    }

    .modal-form-message::placeholder {
        font-size: 12px;
        color: rgba(46, 47, 66, 0.4);


    }

    .modal-form-message:focus {
        outline-color: var(--iris);
    }
    .modal-form-agreement {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;

        margin-bottom: 24px;
    }
    .modal-form-agreement-box {
        appearance: none;
    }

    .modal-form-agreement-unchecked {
        opacity: 1;
        transition: var(--animation-fast);

    }
    input[type="checkbox"]:checked + .modal-form-agreement-icon .modal-form-agreement-icon-unchecked{
        opacity: 0;
    }

    .modal-form-agreement-icon-checked {
        opacity: 0;
        transition: var(--animation-fast);
    }

    input[type="checkbox"]:checked + .modal-form-agreement-icon .modal-form-agreement-icon-checked{
        opacity: 1;
    }

    .modal-form-agreement-text {
        font-size: 12px;
        color: var(--light-slate);
    }
    .modal-form-agreement-link {
        color: var(--iris);
    }
    .modal-form-btn {
        display: block ;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding: 16px 32px;
       
        width: 169px;
        height: 56px;
            
        border-radius: 4px;
        background-color: var(--iris);
        border-color: transparent;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        
        font-weight: 500;
        color: var(--white);
        cursor: pointer;

        transition: background-color  var(--animation-fast)

    }

    .modal-form-btn:hover,
    .modal-form-btn:focus {
        background-color: var(--ocean);
    }
    
    
    
    
